{
  "name": "Eva Murphy",
  "short_name": "Eva Murphy",
  "lang": "en-us",
  "theme_color": "#FFA500f",
  "background_color": "#FFA500",
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
